random-read: (groupid=0, jobs=1): err= 0: pid=3456: Sat Mar 19 13:26:49 2016
  read : io=524704KB, bw=17854KB/s, iops=4463, runt= 29389msec
    clat (usec): min=30, max=29950, avg=211.08, stdev=295.63
     lat (usec): min=30, max=29950, avg=211.22, stdev=295.63
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  161], 10.00th=[  167], 20.00th=[  177],
     | 30.00th=[  181], 40.00th=[  185], 50.00th=[  189], 60.00th=[  193],
     | 70.00th=[  197], 80.00th=[  203], 90.00th=[  217], 95.00th=[  278],
     | 99.00th=[  612], 99.50th=[  980], 99.90th=[ 1992], 99.95th=[ 4512],
     | 99.99th=[15680]
    bw (KB  /s): min= 7984, max=23488, per=99.67%, avg=17794.62, stdev=3960.49
  write: io=523872KB, bw=17825KB/s, iops=4456, runt= 29389msec
    clat (usec): min=1, max=2784, avg= 7.67, stdev=13.93
     lat (usec): min=1, max=2784, avg= 7.86, stdev=13.96
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    5], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   13], 95.00th=[   25],
     | 99.00th=[   32], 99.50th=[   37], 99.90th=[   54], 99.95th=[   66],
     | 99.99th=[  115]
    bw (KB  /s): min= 8200, max=22952, per=99.67%, avg=17766.76, stdev=3977.87
    lat (usec) : 2=0.02%, 4=15.35%, 10=25.14%, 20=5.44%, 50=3.96%
    lat (usec) : 100=0.09%, 250=47.08%, 500=1.89%, 750=0.60%, 1000=0.21%
    lat (msec) : 2=0.17%, 4=0.02%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=0.04%, sys=31.29%, ctx=131848, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131176/w=130968/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
